source 'http://rubygems.org'

ruby '1.9.3'
gem 'rails', '~> 3.2.0'

gem 'mongoid', '~> 3.0.0'
gem 'bson_ext'
gem 'mongoid-grid_fs', '~> 1.8.0'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'

gem 'rabl'
gem 'yajl-ruby'

group :assets do
  gem 'sass-rails',   '~> 3.2.0'
  gem 'coffee-rails', '~> 3.2.0'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'capistrano'
gem 'debugger'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'thin'
end

group :production do
  gem 'unicorn'
end

group :test do
#  gem 'capybara'
#  gem 'cucumber-rails', :require=>false
  gem 'database_cleaner'
  gem 'email_spec'
#  gem 'launchy'
  gem 'mongoid-rspec'
end

